# rz_frzbn

./: .gitattributes  .gitignore  CONTRIBUTERS.md  CONTRIBUTING.md  Cargo.toml  Node2D.tscn  README.md  RZ_FRZBN.csproj  RZ_FRZBN.csproj.old  RZ_FRZBN.sln  areabase.tscn  default.ogg.import  ezgitcommit.sh  mono_crash.0.0.json  mono_crash.0.1.json  mono_crash.0.2.json  project.godot
.import/: rzfrzbn_translations.csv-6fd431c7f38d7bda50c3b4ca639dd380.md5
.mono/assemblies/Debug/: api_hash_cache.cfg
.mono/metadata/: ide_messaging_meta.txt  scripts_metadata.editor
Characters/: BaseCharacter.cs  Character.tscn
Characters/Inventory/: Inventory.cs
Characters/Player/: Player.cs  Player.tscn
Characters/Player/GUI/: HUD.cs  HUD.tscn
Characters/rem/: Rem.cs
Environment/Mountains/Slope/: Slope.cs  Slope.tscn  Slopetype.cs
Properties/: AssemblyInfo.cs
Singletons/Character/: Angles.cs  AttackType.cs  EntityType.cs  States.cs
Singletons/InvItems/Items/: BaseItem.tscn  BaseItemClass.cs  HotBarItems.cs  ItemClass.cs  ItemID.cs  ItemInformation.cs  ItemMaterial.cs  Items.cs
Singletons/Math/Vector/: VectorMathF.cs
Singletons/utils/: EnumToString.cs  Exceptions.cs
Weapons/: BaseBullet.cs  BaseBullet.tscn
Weapons/Arch/arrow/: Arrow.tscn
Weapons/Mage/IceBolt/: IceBolt.tscn
src/: lib.rs
src/character/: mod.rs
translat/: rzfrzbn_translations.ods
translat/translation/: rzfrzbn_translations.csv  rzfrzbn_translations.csv.import  rzfrzbn_translations.en.translation  rzfrzbn_translations.ja.translation  rzfrzbn_translations.ko.translation
(+26 files in other folders)
