[gd_scene load_steps=2 format=2]

[ext_resource path="res://Characters/Player/GUI/HUD.cs" type="Script" id=2]

[node name="HUD" type="MarginContainer"]
margin_right = 1920.0
margin_bottom = 118.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
margin_right = 1920.0
margin_bottom = 118.0
rect_scale = Vector2( 0.5, 0.5 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2"]
margin_right = 1920.0
margin_bottom = 35.0
rect_scale = Vector2( 0.5, 0.5 )
size_flags_horizontal = 13
size_flags_vertical = 13

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer"]
margin_right = 1920.0
margin_bottom = 31.0
rect_scale = Vector2( 0.5, 0.5 )

[node name="Bars" type="VBoxContainer" parent="VBoxContainer2/VBoxContainer/HBoxContainer2"]
margin_right = 958.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HP" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer/HBoxContainer2/Bars"]
margin_right = 958.0
size_flags_horizontal = 13
size_flags_vertical = 13

[node name="HEART1" type="TextureRect" parent="VBoxContainer2/VBoxContainer/HBoxContainer2/Bars/HP"]
size_flags_horizontal = 13
size_flags_vertical = 15

[node name="HEART2" type="TextureRect" parent="VBoxContainer2/VBoxContainer/HBoxContainer2/Bars/HP"]
margin_left = 4.0
margin_right = 4.0
size_flags_horizontal = 13
size_flags_vertical = 13

[node name="HEART3" type="TextureRect" parent="VBoxContainer2/VBoxContainer/HBoxContainer2/Bars/HP"]
margin_left = 8.0
margin_right = 8.0

[node name="HEART4" type="TextureRect" parent="VBoxContainer2/VBoxContainer/HBoxContainer2/Bars/HP"]
margin_left = 12.0
margin_right = 12.0

[node name="HEART5" type="TextureRect" parent="VBoxContainer2/VBoxContainer/HBoxContainer2/Bars/HP"]
margin_left = 16.0
margin_right = 16.0

[node name="HEART6" type="TextureRect" parent="VBoxContainer2/VBoxContainer/HBoxContainer2/Bars/HP"]
margin_left = 20.0
margin_right = 20.0

[node name="HEART7" type="TextureRect" parent="VBoxContainer2/VBoxContainer/HBoxContainer2/Bars/HP"]
margin_left = 24.0
margin_right = 24.0

[node name="HEART8" type="TextureRect" parent="VBoxContainer2/VBoxContainer/HBoxContainer2/Bars/HP"]
margin_left = 28.0
margin_right = 28.0

[node name="HEART9" type="TextureRect" parent="VBoxContainer2/VBoxContainer/HBoxContainer2/Bars/HP"]
margin_left = 32.0
margin_right = 32.0

[node name="HEART10" type="TextureRect" parent="VBoxContainer2/VBoxContainer/HBoxContainer2/Bars/HP"]
margin_left = 36.0
margin_right = 36.0

[node name="MANA" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer/HBoxContainer2/Bars"]
margin_top = 4.0
margin_right = 958.0
margin_bottom = 4.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 13
size_flags_vertical = 13

[node name="MANACRYSTAL1" type="TextureRect" parent="VBoxContainer2/VBoxContainer/HBoxContainer2/Bars/MANA"]

[node name="MANACRYSTAL2" type="TextureRect" parent="VBoxContainer2/VBoxContainer/HBoxContainer2/Bars/MANA"]
margin_left = 4.0
margin_right = 4.0

[node name="MANACRYSTAL3" type="TextureRect" parent="VBoxContainer2/VBoxContainer/HBoxContainer2/Bars/MANA"]
margin_left = 8.0
margin_right = 8.0

[node name="MANACRYSTAL4" type="TextureRect" parent="VBoxContainer2/VBoxContainer/HBoxContainer2/Bars/MANA"]
margin_left = 12.0
margin_right = 12.0

[node name="MANACRYSTAL5" type="TextureRect" parent="VBoxContainer2/VBoxContainer/HBoxContainer2/Bars/MANA"]
margin_left = 16.0
margin_right = 16.0

[node name="MANACRYSTAL6" type="TextureRect" parent="VBoxContainer2/VBoxContainer/HBoxContainer2/Bars/MANA"]
margin_left = 20.0
margin_right = 20.0

[node name="MANACRYSTAL7" type="TextureRect" parent="VBoxContainer2/VBoxContainer/HBoxContainer2/Bars/MANA"]
margin_left = 24.0
margin_right = 24.0

[node name="MANACRYSTAL8" type="TextureRect" parent="VBoxContainer2/VBoxContainer/HBoxContainer2/Bars/MANA"]
margin_left = 28.0
margin_right = 28.0

[node name="MANACRYSTAL9" type="TextureRect" parent="VBoxContainer2/VBoxContainer/HBoxContainer2/Bars/MANA"]
margin_left = 32.0
margin_right = 32.0

[node name="MANACRYSTAL10" type="TextureRect" parent="VBoxContainer2/VBoxContainer/HBoxContainer2/Bars/MANA"]
margin_left = 36.0
margin_right = 36.0

[node name="Counters" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer/HBoxContainer2"]
margin_left = 962.0
margin_right = 1920.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="CRYSTALS" type="Label" parent="VBoxContainer2/VBoxContainer/HBoxContainer2/Counters"]
margin_left = 909.0
margin_right = 958.0
margin_bottom = 31.0
text = "crystals
"
align = 2
valign = 1

[node name="HOTBAR" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer"]
margin_top = 35.0
margin_right = 1920.0
margin_bottom = 35.0

[node name="ICO1" type="TextureRect" parent="VBoxContainer2/VBoxContainer/HOTBAR"]
stretch_mode = 2

[node name="ICO2" type="TextureRect" parent="VBoxContainer2/VBoxContainer/HOTBAR"]
margin_left = 4.0
margin_right = 4.0
stretch_mode = 1

[node name="ICO3" type="TextureRect" parent="VBoxContainer2/VBoxContainer/HOTBAR"]
margin_left = 8.0
margin_right = 8.0
stretch_mode = 1
